G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2)-1*
G04 #@! TF.CreationDate,2022-08-21T12:43:38+09:00*
G04 #@! TF.ProjectId,conv,636f6e76-2e6b-4696-9361-645f70636258,v1.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2)-1) date 2022-08-21 12:43:38*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
